displayName=Arduino Suite
author=Hxnry
support=
description=a simple framework to interface an arduino with RuneLite    
tags=runelite, rl, arduino, hardware, bot
plugins=com.hxnry.arduino.ArduinoPlugin